# vaadin-spring-example

./: .gitignore  README.md  application.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/vaadinspringexample/: Application.java  BindData.java  Employee.java  EmployeeEditor.java  EmployeeRepository.java  MainView.java
src/main/java/vaadinspringexample/supers/domain/: Power.java  Super.java  SuperType.java
src/main/java/vaadinspringexample/supers/listeners/: AddSuperClickListener.java
src/main/java/vaadinspringexample/supers/services/: DataService.java
src/main/java/vaadinspringexample/supers/ui/: AboutView.java  ManagementView.java
